NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLWphdmVsaW4tMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ofEvSSswGh70ygafcl5AsFeFs7Mu0mDh0VkGZ9gWph
MONGO_URI=mongodb+srv://seebpubg:hWiL7V7pLQI4NZmB@cluster0.r2uvs.mongodb.net/linkedin
CLOUD_NAME=dczn5ohmr
API_KEY=984331668826479
API_SECRET=0jQQnEo-HRcwJYX6DFuv488bLiE